* {
    font-family: "Gill Sans", sans-serif;
}

p {
    font-size: 12px;
}

h2 {
    padding: 12px;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin: 20px;

}

header nav {
    background: #c1d7df;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    gap: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.header__div {
    position: relative;
    text-align: center;
    color: black;
    width: 100%;
}

.header__div img {
    width: 100%;
    height: 100%;
}

.header__div div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.btn__nav {
    height: 80%;
    border-radius: 5px;
    background-color: whitesmoke;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.btn__nav:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background: white;
}

.btn__nav a {
    color: black;
    text-decoration: none;
}

section h2 {
    text-align: center;
    margin-top: 30px;
}

section p {
    text-align: center;
}

.cards {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
}

.cards__div {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 30px;
    flex: 1 0 25%;
    box-sizing: border-box;
}

.cards__div:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards__div img {
    width: 100%;
}

.container {
    padding: 2px 16px;
    text-align: center;
}

h4 {
    margin: 1em;
    padding: 0;
   }

.btn__card {
    background: whitesmoke;
    border-style: none;
    border-radius: 5px;
    margin-bottom: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.btn__card:hover {
    background: white;
}

.btn__card:hover a {
color: black;
    text-decoration: none;
}

.btn__card a {
    color: black;
    text-decoration: none;
}